# android-helloworld

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/config/: debug.keystore
app/src/androidTest/java/me/longman/apps/helloworld/: ApplicationTest.java
app/src/debug/java/me/longman/apps/helloworld/: Constants.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/longman/apps/helloworld/: App.java  Config.java
app/src/main/java/me/longman/apps/helloworld/events/callbacks/: AppActivityLifecycleCallbacks.java
app/src/main/java/me/longman/apps/helloworld/events/listeners/: LocationListener.java
app/src/main/java/me/longman/apps/helloworld/events/receivers/: AppStartReceiver.java  GCMBroadcastReceiver.java
app/src/main/java/me/longman/apps/helloworld/interfaces/: SaveCallback.java
app/src/main/java/me/longman/apps/helloworld/services/: GCMService.java  LocationService.java
app/src/main/java/me/longman/apps/helloworld/ui/activities/: BaseActivity.java  LoginActivity.java
app/src/main/java/me/longman/apps/helloworld/ui/fragments/: BaseFragment.java  LoginFragment.java
app/src/main/java/me/longman/apps/helloworld/utils/helpers/: ActivityHelper.java  DeviceHelper.java  DialogHelper.java  FileHelper.java  FragmentHelper.java  LogHelper.java  PackageHelper.java  ResourcesHelper.java  ToastHelper.java  UIHelper.java  ViewHelper.java
app/src/main/java/me/longman/apps/helloworld/utils/libraries/: Crypt.java  Location.java  PlayServices.java  Preferences.java
app/src/main/res/layout/: activity_login.xml  content_login.xml  fragment_login.xml
app/src/release/java/me/longman/apps/helloworld/: Constants.java
app/src/release/res/values/: strings.xml
app/src/test/java/me/longman/apps/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
